{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "User ID=nshdev;Password=admin;Server=localhost;Port=5432;Database=NSH_Auth_DB;Integrated Security=true;Pooling=true;"
  },
  "AppSettings": {
    "Site": "http://neurosimhub.com",
    "Secret": "D3F35ED599439EC516384462785981A0090BA6312F1EBD993A038BBC4973C1C4",
    "ExpireTime": "60",
    "Audience": "http://neurosimhub.com"
  } 
}
